https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19434	https:apis.google.com:443:apis.google.com:443::n:1681296535:h3:y:1678704520:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19429	https:www.gstatic.com:443:www.gstatic.com:443::n:1681294866:h3:y:1678702845:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19434	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1681296564:h3:y:1678704520:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19434	https:id.google.com:443:id.google.com:443::n:1681296556:h3:y:1678704520:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19429	https:www.google.com:443:www.google.com:443::n:1681294867:h3:y:1678702845:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19434	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1681724615:h3:y:1678702845:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19429	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681294864:h3:y:1678702845:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	1	19432	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1681537695:h3:y:1678704520:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19429	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1681296686:h3:y:1678704520:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19434	https:www.gstatic.com:443:www.gstatic.com:443::n:1681724208:h3:y:1679132023:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19429	https:i.ytimg.com:443:i.ytimg.com:443::n:1681296563:h3:y:1678704520:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.ru:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19429	https:www.google.ru:443:www.google.ru:443::n:1681294864:h3:y:1678702845:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19429	https:accounts.google.com:443:accounts.google.com:443::n:1681294861:h3:y:1678702845:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19429	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681294873:h3:y:1678702845:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19429	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1681294866:h3:y:1678702845:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19429	https:www.youtube.com:443:www.youtube.com:443::n:1681294868:h3:y:1678702845:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19429	https:youtube.com:443:youtube.com:443::n:1681294873:h3:y:1678702845:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19429	https:i.ytimg.com:443:i.ytimg.com:443::n:1681294864:h3:y:1678702845:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
